<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit.Analyzers" Version="7.0.6" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.6" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ExceptionHandling.PeriodicTable.Contracts\ExceptionHandling.PeriodicTable.Contracts.csproj" />
	</ItemGroup>
</Project>
