<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExceptionHandling.PeriodicTable.ConsumerApp\ExceptionHandling.PeriodicTable.ConsumerApp.csproj" />
    <ProjectReference Include="..\ExceptionHandling.PeriodicTable.Contracts\ExceptionHandling.PeriodicTable.Contracts.csproj" />
    <ProjectReference Include="..\ExceptionHandling.PeriodicTable.PublisherApp\ExceptionHandling.PeriodicTable.PublisherApp.csproj" />
  </ItemGroup>

</Project>
